PROCEDURE dot_prudect(n: INTEGER, VAR T1,T2:ARRAY_OF FLOAT)
VAR
    i : INTEGER; 
    ps: FLOAT;   
BEGIN
ps:= 0.0;
    FOR i FROM 0 TO n-1 STEP 1  DO
        FOR j FROM 0 TO n-1 STEP 1  DO
            ps:=ps + (T1[i]*T2[j]);
        END_FOR
    END_FOR
    IF (ps=0) THEN
        write("both vectors V1 and V2 are orthogonal")
    ELSE
        write("the dot(scalar) product of v1 and v2 equal : ",ps);
    END_IF
    
END

ALGORITHM dot_scalar_product
VAR
    V1 : ARRAY_OF FLOAT[50];
    V2 : ARRAY_OF FLOAT[50];
    n,i : INTEGER;  
BEGIN
    write("enter the size of the vectors: ");
    read(n);

    FOR i FROM 0 TO n-1 STEP 1  DO
        FOR j FROM 0 TO n-1 STEP 1  DO
            read(V1[i]);
            read(V2[j]);
        END_FOR
    END_FOR
    dot_prudect(n,V1,V2);
END